.ticket-detail-menu
    padding: 15px
    background-color: $color-primary
    display: flex
    justify-content: center
    margin-bottom: size-pc(30, rem)
    width: 100%
    top: 0
    z-index: 1000
    padding-bottom: 5px
    @media screen and ( max-width: 767.82px  )
        padding: 10px 5px
        padding-bottom: 5px
    &.fixed 
        position: fixed
        transition: all .5s ease
        &.scroll-up 
            transition: all .5s ease
            top: 105px
    ul 
        display: flex
        max-width: 1320px
        flex-wrap: wrap
        width: 100%
        margin: 0 -10px
        padding-right: calc(var(--bs-gutter-x) * .5)
        padding-left: calc(var(--bs-gutter-x) * .5)
        overflow: auto
        @media screen and ( max-width: 767.82px  )
            margin: 0 -5px
            
        li 
            margin: 0 10px
            margin-bottom: 10px
            @media screen and ( max-width: 767.82px  )
                margin: 0 5px
                margin-bottom: 5px
                flex: 1
            a 
                width: 100%
                text-align: center
                display: inline-block
                color: #fff
                border-radius: 5px
                background-color: transparent
                cursor: pointer
                padding: size-pc(10, rem) size-pc(10, rem)
                font-size: size-pc(21, rem)
                white-space: nowrap
                font-weight: 400
                &:hover 
                    background-color: #fff
                    color: $color-primary
                &.active 
                    background-color: $color-2
                    color: #fff

#timer 
    text-align: center
    padding: 10px
    display: flex
    margin: 0 -5px
    padding-bottom: 0
    height: size-pc(120, rem)
    span 
        display: inline-block
        line-height: 1
        padding: size-pc(20, rem)
        font-size: size-pc(30, rem)
        font-weight: 600
        color: $color-text
        vertical-align: bottom
        text-align: center
        > span 
            display: block
            font-size: size-pc(22, rem)
            text-align: center
            color: $color-text
            font-weight: 400
            padding: 0
            padding-top: size-pc(10, rem)
            padding-bottom: 0
            background: none
            height: unset
    > span 
        background-color: #fff
        flex: 0 0 calc(25% - 10px)
        max-width: calc(25% - 10px)
        border: 2px solid $color-2
        margin: 0 5px
        border-radius: 10px
        
.ticket
    &-content
        padding: size-pc(50, rem) 0
        @media screen and ( max-width: 767.82px )
            padding: size-pc(30, rem) 0
            
        
        table
            width: 100%
            font-size: size-pc(20, rem)
            
        .price 
            font-weight: 700
            font-size: size-pc(24, rem)
            margin-bottom: 10px
        &-action 
            box-shadow: 0 2px 3px rgba(#000,.06)
            border: 1px solid #eff0f2
            border-radius: 8px
            margin-bottom: size-pc(30, rem)
            // z-index: 9999
            background-color: #fff
            
            &._mobile
                position: fixed
                z-index: 9999
                bottom: 0
                width: 100
                width: 100vw
                margin-bottom: 0
                transform: translateY(100%)
                transition: all .3s ease
                &.fixed 
                    transform: translateY(0)
                .price
                    margin-bottom: 10px
                    font-size: size-pc(24,rem)
                .ticket-content-header
                    padding: 10px 15px
                    text-align: center
                .ticket-content-price
                    padding: 10px 15px
            .list-info
                ul 
                    li 
                        color: $color-text
                        margin-bottom: 10px
                        font-size: size-pc(22,rem)
                        i 
                            width: 30px
                            color: $color-2
            .btn-group
                width: 100%
                .btn 
                    margin-bottom: 0
                    flex: 0 0 50%
                    width: 50%
                    border: 1px solid #fff
                    &:last-child
                        border-left: 1px solid #fff
            .price
                text-align: center
                color: $color-2
                margin-bottom: size-pc(30, rem)
                font-size: size-pc(30, rem)
                font-weight: 500
            &.fixed 
                position: fixed
                transition: all .5s ease
                &.scroll-up 
                    transition: all .5s ease
                    margin-top: 105px
        &-price 
            padding: size-pc(25, rem)
            border-top: 1px solid #eff0f2
        &-text
            box-shadow: 0 2px 3px rgba(#000,.06)
            border: 1px solid #eff0f2
            border-radius: 8px
            font-size: size-pc(22, rem)
            margin-bottom: size-pc(30, rem)
            
        &-header 
            padding: size-pc(25, rem)
            border-bottom: 1px solid #eff0f2
            h3 
                margin-bottom: 0
        &-body 
            padding: size-pc(25, rem)
            overflow: auto
            .quote
                font-weight: 800
                color: $color-2
                font-size: size-pc(26, rem)
                font-style: italic
                quotes: "“" "”"
                &::before
                    content: open-quote
                    vertical-align: middle
                    font-weight: bold
                    font-size: size-pc(70, rem)
                    line-height: 20px
                    margin-right: 10px
                &::after
                    content: close-quote
                    font-weight: bold
                    font-size: size-pc(70, rem)
                    vertical-align: bottom
                    line-height: 0px
                    position: relative
                    bottom: -5px
        th, td 
            padding: size-pc(18, rem)
            border-width: 1px
            border-color: #E2E2E2
            vertical-align: middle
            text-align: center
        .table-price
            font-size: size-pc(20, rem)
            tr
                vertical-align: middle
                text-align: center
                border-color: #E2E2E2
                border-top: unset
            th, td 
                border-top: unset
                border-color: #E2E2E2
                border-bottom: 2px solid #fff
                background: #f2f2f2
                padding: size-pc(18, rem)
            .current-period 
                background: linear-gradient(to right, $color-primary, $color-2 )
                color: #fff
        .text-chose 
            height: 50px
            margin: inherit
            padding: 20px
            margin-bottom: 15px
            font-size: size-pc(20, rem)
            font-weight: 700
        .hr-css
            margin: 10px
        
        .btn-buy-now-personal
            padding: 10px
            .btn 
                margin-bottom: 10px
        .select-quantity
            display: flex
            padding: 10px
            .pull-left,.pull-right 
                width: 25%
                margin: 5px
                padding: 10px
                border-radius: 5px
                transition: all .3s ease
                &::before,&::after
                    
                    display: none
                &:hover 
                    transition-delay: unset
                    background-color: $color-2
                    color: #fff
            .quantity-set
                margin: 5px 0
                appearance: textfield
                -moz-appearance: textfield
                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button 
                    appearance: none
                    margin: 0
        .item-catalog
            margin-bottom: calc(var(--bs-gutter-x))
        .btn-buy-now-group
            background-color: $color-primary
            color: #fff
            width: fit-content
            margin-left: auto
            margin-right: 0