// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 24
$font_size_sp_default: 16
$size_pc_root: calc($font_size_pc_default / $design_pc_size * 100)
$size_sp_root: calc($font_size_sp_default / $design_sp_size * 100)

// color
$color-title: #1a1831
$color-title-span: #1a1831
$color-primary: #1a1831
$color-hover: #1a1831
$color-text: #171717
$color-btn: #1a1831
$color-2: #8dc91a

@import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap')
@import url('../font/stylesheet.css')
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap')
// font
$font-title: Helvetica Neue,Helvetica,sans-serif
$font-body: Helvetica Neue,Helvetica,sans-serif
$font-link: Helvetica Neue,Helvetica,sans-serif
$font-slide: Helvetica Neue,Helvetica,sans-serif
$font-before: 'Playfair', serif
$font-sign: 'Arizonia', cursive


$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
