.checkout-section
    padding: size-pc(80,rem) 0
    .slr-heading
        font-weight: 500
        font-size: 20px
        margin-bottom: 5px
        font-family: $font-body
        text-transform: uppercase
        color: $color-2
        i 
            color: $color-primary
            margin-right: 10px

.steps-main
    h3, .h3
        font-family: "Source Sans Pro",sans-serif
        font-weight: 700
        font-size: 24px
        color: #000

    h4, .h4
        font-family: "Source Sans Pro",sans-serif
        font-weight: 700
        font-size: 18px
        color: #000

    h4 p, .h4 p
        color: #000
        font-size: 14px
        margin-top: -5px
        font-family: "Source Sans Pro",sans-serif
        font-weight: 400

    .tabs .btn-group
        width: 100%
        margin-bottom: 40px

        &.btn-group-vertical
            flex-direction: column

            .btn-step
                border-bottom-width: 0
                margin-left: 0

                &:after, &:before
                    display: none

                &.active
                    &:after
                        display: inline-block

                    &:before
                        display: inline-block
                        right: -11px
                        left: auto

                &:first-child
                    border-top-left-radius: 8px !important
                    border-bottom-left-radius: 0px !important
                    border-top-right-radius: 8px !important
                    border-bottom-right-radius: 0px !important
                    
                        

                &:last-child
                    border-top-left-radius: 0px !important
                    border-bottom-left-radius: 8px !important
                    border-top-right-radius: 0px !important
                    border-bottom-right-radius: 8px !important
                    border-bottom-width: 1px

    .btn-step
        font-weight: 400
        font-size: 16px
        line-height: 16px
        position: relative
        cursor: pointer
        flex: 1 1 auto
        text-decoration: none
        vertical-align: middle
        border: 1px solid transparent
        justify-content: flex-start
        min-height: 70px
        display: flex
        align-items: center
        text-align: left
        background-color: #f8f8f8
        border-color: #e4e4e5
        padding: 16px 26px
        border-radius: 0px
        transition: all ease-in-out 0.3s
        &:hover
            z-index: auto
        img 
            width: 50px

        &:after, &:before
            top: 50%
            border: solid transparent
            content: ""
            height: 0
            width: 0
            position: absolute
            pointer-events: none
            transition: all ease-in-out 0.3s
            border-radius: unset
            background-color: unset

        &:after
            left: 100%
            border-color: rgba(136, 183, 213, 0)
            border-left-color: #f8f8f8
            border-width: 14px
            margin-top: -14px
            z-index: 3
            position: absolute
            @media screen and ( max-width: 991.82px )
                left: 50%
                position: absolute
                margin-top: 0px
                top: 100%
                content: ''
                transform: translateX(-50%) rotate(90deg)
                

        &:before
            border-color: #e4e4e5
            border-left-color: #e4e4e5
            border-width: 0 1px 1px 0
            left: -11px
            display: inline-block
            -webkit-transform: translateY(-50%) rotate(-45deg)
            transform: translateY(-50%) rotate(-45deg)
            padding: 10px
            top: 50%
            @media screen and ( max-width: 991.82px )
                left: 50%
                top: 0%
                transform: translateX(-50%) rotate(45deg)
                z-index: 2
                margin-top: -10px
                // display: none

        img, div
            pointer-events: none
            opacity: 0.3

        &.tab1, &:first-child
            border-top-left-radius: 8px
            border-bottom-left-radius: 8px
            border-top-right-radius: 0px
            border-bottom-right-radius: 0px
            @media screen and ( max-width: 991.82px )
                border-top-left-radius: 8px !important
                border-bottom-left-radius: 0px !important
                border-top-right-radius: 8px !important
                border-bottom-right-radius: 0px !important

        &.tab1:after, &:first-child:after
            border-color: rgba(136, 183, 213, 0)
            border-left-color: #fff
            border-width: 14px
            margin-top: -14px
            @media screen and ( max-width: 991.82px )
                margin-top: 0px

        &.tab1:before, &:first-child:before
            display: none
            

        &:last-child
            border-top-left-radius: 0px
            border-bottom-left-radius: 0px
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
            @media screen and ( max-width: 991.82px )
                border-top-left-radius: 0px !important
                border-bottom-left-radius: 8px !important
                border-top-right-radius: 0px !important
                border-bottom-right-radius: 8px !important

            &:after
                display: none

        div
            font-family: $font-body
            font-weight: 500
            text-transform: uppercase
            height: 45px
            font-size: 18px
            margin-left: 16px
            color: #000
            line-height: 1.3

            p
                color: #000
                font-size: 14px !important
                font-family: $font-body
                font-weight: 400
                margin-bottom: 0
                text-transform: none

        &:focus
            outline: none
            box-shadow: none

        &.active
            background-color: $color-primary !important
            border-color: rgba(93, 188, 230, 0.2) !important
            
            &:after
                border-color: rgba(136, 183, 213, 0)
                border-left-color: $color-primary
                border-width: 14px
                margin-top: -14px
                @media screen and ( max-width: 991.82px )
                    margin-top: 0px
            &:before
                border-color: $color-primary
                border-left-color: $color-primary
                
            div 
                color: #fff
                p 
                    color: #fff
            img, div
                opacity: 1

        &.complete
            opacity: 1
            background-color: $color-2

            &:after
                border-left-color: $color-2

            img, div
                opacity: 1

@media (max-width: 990px)
    .steps-main .tabs .btn-group
        flex-direction: column

        .btn-step
            border-bottom-width: 0
            margin-left: 0

        &:after, &:before
            display: none

        &.active
            &:after
                display: inline-block

            &:before
                display: inline-block
                right: -11px
                left: auto

        &:first-child
            border-top-left-radius: 8px !important
            border-bottom-left-radius: 0px !important
            border-top-right-radius: 8px !important
            border-bottom-right-radius: 0px !important

        &:last-child
            border-top-left-radius: 0px !important
            border-bottom-left-radius: 8px !important
            border-top-right-radius: 0px !important
            border-bottom-right-radius: 8px !important
            border-bottom-width: 1px

.content-with-edit-link
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid $color-2
    display: flex
    justify-content: space-between
    .edit-link
        font-size: 20px
        &:hover 
            color: $color-2
    h3 
        font-weight: 500
        font-size: 20px
        margin-bottom: 5px
        font-family: $font-body
        
        color: $color-2
.checkout-info
    box-shadow: 0 2px 3px rgba(0,0,0,.06)
    border: 1px solid #eff0f2
    border-radius: 8px
    margin-bottom: 1.25rem
    background-color: #fff
    padding: 15px
    > h3 
        font-weight: 500
        font-size: 20px
        margin-bottom: 5px
        font-family: $font-body
        padding-bottom: 15px
        margin-bottom: 15px
        border-bottom: 1px solid $color-2
        color: $color-2
.total-info
    margin: 0 -15px
    background-color: rgba(129,129,129,.05)
    color: $color-primary
    padding: 15px
    margin-top: 15px
    margin-bottom: -15px
    display: flex
    justify-content: space-between
    border-radius: 8px
    font-weight: 600
    .total-price
        color: $color-2
        font-weight: 600
.list-info-ticket
    font-weight: 400
    margin-bottom: 20px
    ul 
        li 
            display: flex
            width: 100%
            justify-content: space-between
            border-bottom: 1px solid #eff0f2
            padding-bottom: 10px
            margin-bottom: 10px
            &:last-child
                border-bottom: unset
                padding-bottom: 0px
                margin-bottom: 0px
            &.title-info
                border-bottom: 1px solid #eff0f2
                margin-bottom: 10px
                padding-bottom: 10px
            .content-info
                display: flex
                flex-direction: column
                flex: 0 0 40%
                h4 
                    font-family: $font-body
                    font-weight: 600
                    font-size: 16px
                    margin-bottom: 0px
                h5 
                    font-family: $font-body
                    font-weight: 500
                    font-size: 15px
                    margin-bottom: 5px
                    line
                p 
                    font-size: 14px
                    margin-bottom: 0
            .content-quatity
                text-align: right
                display: flex
                flex-direction: column
                flex: 0 0 60%
                .number 
                    font-size: 15px
                    font-weight: 500
                    margin-bottom: 5px
                .price 
                    font-size: 14px
.p-note
    font-style: italic
    font-size: 14px
    margin-bottom: 15px
    text-align: center
    opacity: 0.6
    color: $color-text
    font-weight: 400
    &.__2
        font-size: 16px
        opacity: 1
        font-weight: 500
    a 
        color: $color-2
        font-weight: 600
        display: inline-block
.history__card
  position: relative
  padding: 20px
  border: 1px solid $color-primary
  border-radius: 10px
  -webkit-transition: border-color .25s
  -o-transition: border-color .25s
  transition: border-color .25s

  .options2
    position: absolute
    top: 25px
    right: 15px

  .options2__btn .icon
    font-size: 3px

  &:hover
    border-color: #d3d3e0

  &:not(:last-child)
    margin-bottom: 20px

.history__logo
 
  
  display: flex
  align-items: center
  

  /* -webkit-box-shadow: 0 0 0 3px #FAFAFB;
   *box-shadow: 0 0 0 3px #FAFAFB;
  font-size: 0
  .history__pic
    width: 48px
    height: 48px
    border-radius: 5px


.history__card .history__logo
  margin-right: 15px

.history__logo .history__pic
//   width: 100%
//   height: 100%
  border-radius: 4px
  object-fit: contain

.history__card .history__title
//   margin-bottom: 7px
                  
.package-container
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

    .col-pack
        flex: 0 0 50%
        max-width: 50%
        width: 100%
        padding: 0 5px
        display: flex
        padding-bottom: 10px
        text-align: left
        position: relative
        @media screen and ( max-width: 767.82px )
            flex: 0 0 100%
            max-width: 100%
            

        .history__card
            width: 100%
            display: flex
            //   flex-direction: column
            //   justify-content: space-between
            align-items: center
            cursor: pointer
            position: relative
            margin-bottom: 0
            .history__line
                .history__time
                    color: $color-text
                    font-size: 24px

                .history__status
                    font-size: 16px

            &:hover
                border-color: $color-2

            .check-box-custom
                position: relative
                top: 0px
                right: 0px
                width: 25px
                height: 25px
                margin-right: 10px
                border: 1px solid $color-primary
                border-radius: 50%
                -webkit-border-radius: 50%
                -moz-border-radius: 50%
                -ms-border-radius: 50%
                -o-border-radius: 50%
                transition: all .3s ease

                &::after
                    transition: all .3s ease
                    border: 2px solid #fff
                    border-top: none
                    border-right: none
                    content: ""
                    height: 6px
                    left: 4px
                    opacity: 0
                    position: absolute
                    top: 7px
                    transform: rotate(-45deg)
                    width: 14px
                    -webkit-transform: rotate(-45deg)
                    -moz-transform: rotate(-45deg)
                    -ms-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)

        input
            display: none

            &:checked 
                + label
                    border-color: $color-2

                +.history__card .check-box-custom
                    border-color: $color-2
                    background-color: $color-2

                    &:after
                        opacity: 1
